//
// File created by:  xrun
// Do not modify this file

s1::(06Dec2024:12:22:26):( xrun -gui -access rwc -f run.f )
s2::(06Dec2024:12:24:39):( xrun -gui -access rwc -f run.f "-s " )
s3::(06Dec2024:12:27:16):( xrun -gui -access rwc -f run.f -s )
s4::(06Dec2024:12:28:03):( xrun -gui -access rwc -f run.f -s )
s5::(06Dec2024:12:52:07):( xrun -gui -access rwc -f run.f -s )
s6::(06Dec2024:12:52:28):( xrun -gui -access rwc -f run.f )
s7::(06Dec2024:12:53:33):( xrun -gui -access rwc -f run.f )
s8::(06Dec2024:12:55:18):( xrun -gui -access rwc -f run.f "-s " )
s9::(06Dec2024:12:56:28):( xrun -gui -access rwc -f run.f -s )
s10::(06Dec2024:12:57:38):( xrun -gui -access rwc -f run.f -s )
s11::(06Dec2024:12:58:27):( xrun -gui -access rwc -f run.f -s )
s12::(06Dec2024:12:59:55):( xrun -gui -access rwc -f run.f -s )
s13::(06Dec2024:13:01:03):( xrun -gui -access rwc -f run.f -s )
s14::(06Dec2024:13:03:46):( xrun -gui -access rwc -f run.f -s )
s15::(06Dec2024:13:09:06):( xrun -gui -access rwc -f run.f -s )
s16::(06Dec2024:13:09:30):( xrun -gui -access rwc -f run.f )
s17::(06Dec2024:13:10:10):( xrun -gui -access rwc -f run.f )
s18::(06Dec2024:13:12:29):( xrun -gui -access rwc -f run.f "-s " )
s19::(06Dec2024:13:13:12):( xrun -gui -access rwc -f run.f -s )
s20::(06Dec2024:13:13:36):( xrun -gui -access rwc -f run.f -s )
s21::(06Dec2024:13:14:36):( xrun -gui -access rwc -f run.f -s )
s22::(06Dec2024:13:15:20):( xrun -gui -access rwc -f run.f -s )
